{
  "name": "stormtracker",
  "version": "0.1.1",
  "dependencies": {
      "dirty": "0.9.x",
      "request": "2.9.x",
      "json-schema": "0.2.0",
      "node-uuid": "1.4.x",
      "passport" :"0.2.x",
      "passport-http" :"0.2.x",
      "zappajs" : "0.4.x",
      "cli-color" : "0.3.x",
      "dirty" : "0.9.x",
      "dirty-query" : "0.1.x",
      "log4js" : "0.6.x"

  },
  "engines": {
    "node": ">=0.10.x"
  },
  "devDependencies": {"mocha" : "1.18.x"},
  "optionalDependencies": {},
  "author": "Devanand Reddy",
  "description": "A new nexus in the sleeves of a node.js.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./lib/app.coffee"
}
